---
layout: default
title: built with love by Solidyn
---

<div class="hero-unit">
    <h1>Lightweight 3D modeling and simulation framework</h1>
    <p>easy-mode modeling of space, planets, satellites, whatever. in the browser. no plugins.</p>
</div>

<div class="row">
    <div class="span6">
        <h2>Supported Browsers</h2>

        <h4>universe.js works everywhere WebGL does</h4>
        <p>
            <img src="/img/browser_logos-noie-256.png" style="margin-bottom: 20px"/>
        </p>

        <h4>Want to know if your browser supports WebGL? Check out
            <a href="http://www.doesmybrowsersupportwebgl.com/" target="_blank">
                doesmybrowsersupportwebgl.com</a></h4>
    </div>

    <div class="span6">
        <h2>Easy to get started</h2>

        <div id="code-example">
            <pre class="prettyprint linenums:1 img_dropshadow">
universe.addObject({
	id : 'hotness',
	update : function(elapsedTime) {
		// move and rotate object
		object.position.x += 10;
		object.rotation.y += 0.1
	},
	draw : function() {
		universe.draw(this.id, object, isScaled);
	}
});
				
universe.setCurrentUniverseTime(time);
				
universe.play();</pre>
        </div>    
    </div>   
</div>


<div class="page-header">
    <h2>Screenshots of it in action</h2>
</div>
<div class="row">
    <ul class="thumbnails">
        <li class="span6">
            <div class="thumbnail">
                <img src="/img/scrn_1.png" alt="">
                <h5>GPS Constellation</h5>
            </div>
        </li>
        <li class="span6">
            <div class="thumbnail">
                <img src="/img/scrn_2.png" alt="">
                <h5>Orbit Propagation</h5>
            </div>
        </li>
        <li class="span6">
            <div class="thumbnail">
                <img src="/img/scrn_3.png" alt="">
                <h5>Space debris</h5>
            </div>
        </li>
        <li class="span6">
            <div class="thumbnail">
                <img src="/img/scrn_4.png" alt="">
                <h5>Sensor projections</h5>
            </div>
        </li>
        <li class="span6">
            <div class="thumbnail">
                <img src="/img/scrn_8.png" alt="">
                <h5>Complex, highly eccentric orbits</h5>
            </div>
        </li>
        <li class="span6">
            <div class="thumbnail">
                <img src="/img/scrn_9.png" alt="">
                <h5>Complex, highly eccentric orbits</h5>
            </div>
        </li>
        <li class="span6">
            <div class="thumbnail">
                <img src="/img/scrn_5.png" alt="">
            </div>
        </li>
        <li class="span6">
            <div class="thumbnail">
                <img src="/img/scrn_7.png" alt="">
            </div>
        </li>
    </ul>
</div>

